<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>2017-06-09 NOTS · H.Lの自习室</title><meta name="description" content="2017-06-09 NOTS - Haolu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="1l1.lol/atom.xml" title="H.Lの自习室"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="http://oqlwx55ng.bkt.clouddn.com/icon-tech.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BOLG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/zhouhaolu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2017-06-09 NOTS</h1><div class="tags"><a href="/tags/set-uid/" class="tag-title">#set_uid</a><a href="/tags/set-gid/" class="tag-title">#set_gid</a><a href="/tags/set-bit/" class="tag-title">#set_bit</a><a href="/tags/软链接/" class="tag-title">#软链接</a><a href="/tags/硬链接/" class="tag-title">#硬链接</a></div><div class="post-info">Jun 9, 2017</div><div class="post-content"><h6>set_uid</h6>

<blockquote>
<p>当普通用户需要更改密码,但是密码文件<code>/usr/bin/passwd</code>文件权限又是000,所以便有了s权限,passwd这个文件拥有set_uid权限,当普通用户执行带sit_uid权限的命令时候遍拥有了root用户的权限.<br><a id="more"></a></p>
</blockquote>
<p><code>[][[]root[]@Enn []~[]]$ which passwd</code></p>
<p><code>/usr/bin/passwd</code> </p>
<p><code>[][[]root[]@Enn []~[]]$ ls -l</code></p>
<p><code>/usr/bin/paspasswd</code> </p>
<p><code>[[]root[]@Enn []~[]]$ ls -l</code></p>
<p><code>/usr/bin/passwd</code></p>
<p><code>-rwsr-xr-x 1 root root 25980 Nov 24  2015 /usr/bin/passwd</code></p>
<p>s权限便是set_uid权限</p>
<p><code>[][[]root[]@Enn []~[]]$ ls</code></p>
<p><code>/etc/shadow</code></p>
<p><code>/etc/shadow</code> </p>
<p>shadow为密码文件</p>
<p><code>[][[]root[]@Enn []~[]]$ ls -l !$</code></p>
<p><code>ls -l /etc/shadow</code></p>
<p><code>---------- 1 root root 630 May 24 15:25 /etc/shadow</code></p>
<p>更改set-uid权限</p>
<p><code>chmod u=rws /usr/bin/ls</code><br><code>-rwSr-xr-x 1 root root 25980 Nov 24  2015 /usr/bin/ls</code></p>
<p>这时候权限变成了S权限 因为没有x权限</p>
<p><code>chmod u+s /urs/bin/ls</code><br><code>-rwsr-xr-x 1 root root 25980 Nov 24  2015 /usr/bin/ls</code></p>
<p>这个便有了小s权限 区别和大s一样</p>
<div class="tip"><br><br><p>必须是二进制文件</p><br><br>必须是可执行文件<br><br>其他非root其他用户执行带set_uid命令时临时拥有root用户的身份<br></div>


<h6>set_gid</h6>

<blockquote>
<p>可以作用在文件和目录上,如果作用在文件上与set_uid作用类似,可以让执行这个文件的普通用户临时拥有所属组的身份,当作用在目录时设置set_gid后创建子目录以及文件的所属组会继承父目录保持一致。</p>
</blockquote>
<p><code>[][[]root[]@Enn []~[]]# chmod  u=rwx /usr/bin/ls</code></p>
<p><code>[][[]root[]@Enn []~[]]# chmod g+s /usr/bin/ls</code></p>
<p><code>[][[]root[]@Enn []~[]]# ls -l /usr/bin/ls</code></p>
<p><code>-rwxr-sr-x. 1 root root 25980 Nov 24  2015 /usr/bin/ls</code></p>
<div class="tip"><br><br><p>不同的是set_gid是作用在组上,使普通用户临时拥有所属组的身份以及权限</p><br><br>不用于更换了角色<br><br>set_gid用户拥有所有组的权限<br><br></div>

<h6>set_bit</h6>

<blockquote>
<p>stick_bit任何人对目录可写,但是别人无法删除文件所有者的文件,防止别人删除,如果删除的文件的目录有写入权限,则可以删除.</p>
</blockquote>
<p><code>[][[]root[]@Enn []~[]]$ ls -ld /tmp/</code></p>
<p><code>drwxrwxrwt. 3 root root 4096 Jun 12 03:07 /tmp/</code></p>
<div class="tip"><br><br><p>非root用户无法删除</p><br><br></div>

<h6>软链接</h6><br>&gt;软链接可以看作是Windows中的快捷方式,可以让你快速链接到目标档案或目录.软链接建立一个独立的文件,而这个文件会让数据的读取指向它link的那个档案的档名,由于只是作为指向的动作,所以当来源档案被删除之后,软连接的档案无法开启,因为找不到原始档名.连结档的内容只有档名,根据档名链接到正确的目录进一步取得目标档案的inode,最终就能够读取到正确的数据.如果目标档案的原始档名被删除了那么整个环节就进行不下去了.<br><br>创建软链接<br><br><code>ln -s /文件&amp;目录</code><br><div class="tip"><br><br><p>以路径的形式存在。类似于Windows操作系统中的快捷方式</p><br><br>软链接可以 跨文件系统 ，硬链接不可以<br><br>软链接可以对一个不存在的文件名进行链接<br><br>软链接可以对目录进行链接<br></div><br><br><h6>硬链接</h6>

<p>硬链接不支持对目录做硬链接,只对文件有支持.硬链接是复制了源文件两个互为硬链接.</p>
<p>创建软链接<br><code>ln 111.txt 222.txt</code></p>
<div class="tip"><br><p>硬链接，以文件副本的形式存在。但不占用实际空间</p><br><br>不允许给目录创建硬链接<br><br>硬链接只有在同一个文件系统中才能创建<br></div></div></article></div></main><footer><div class="paginator"><a href="/2017/06/12/2017-06-11 NOTES/" class="prev">PREV</a><a href="/2017/06/02/2017-06-02 NOTES/" class="next">NEXT</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAwNS81NTc0"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div><div class="copyright"><p>© undefined - 2017 <a href="1l1.lol">Haolu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>