<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>特殊权限 · H.Lの自习室</title><meta name="description" content="特殊权限 - Haolu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="1l1.lol/atom.xml" title="H.Lの自习室"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="http://oqlwx55ng.bkt.clouddn.com/icon-tech.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BOLG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://1l1.lol" target="_blank" class="nav-list-link">DISK</a></li><li class="nav-list-item"><a href="https://github.com/zhouhaolu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">特殊权限</h1><div class="tags"><a href="/tags/set-uid/" class="tag-title">#set_uid</a><a href="/tags/set-gid/" class="tag-title">#set_gid</a><a href="/tags/set-bit/" class="tag-title">#set_bit</a></div><div class="post-info">Jun 9, 2017</div><div class="post-content"><h6>set_uid</h6><br>当普通用户需要更改密码,但是密码文件<code>/usr/bin/passwd</code>文件权限又是000,所以便有了s权限,passwd这个文件拥有set_uid权限,当普通用户执行带sit_uid权限的命令时候遍拥有了root用户的权限.<br><br><a id="more"></a><br><br><code>[][[]root[]@Enn []~[]]$ which passwd</code><br><br><code>/usr/bin/passwd</code><br><br><code>[][[]root[]@Enn []~[]]$ ls -l</code><br><br><code>/usr/bin/paspasswd</code><br><br><code>[[]root[]@Enn []~[]]$ ls -l</code><br><br><code>/usr/bin/passwd</code><br><br><code>-rwsr-xr-x 1 root root 25980 Nov 24  2015 /usr/bin/passwd</code><br><br>s权限便是set_uid权限<br><br><code>[][[]root[]@Enn []~[]]$ ls</code><br><br><code>/etc/shadow</code><br><br><code>/etc/shadow</code><br><br>shadow为密码文件<br><br><code>[][[]root[]@Enn []~[]]$ ls -l !$</code><br><br><code>ls -l /etc/shadow</code><br><br><code>---------- 1 root root 630 May 24 15:25 /etc/shadow</code><br><br>更改set-uid权限<br><br><code>chmod u=rws /usr/bin/ls</code><br><code>-rwSr-xr-x 1 root root 25980 Nov 24  2015 /usr/bin/ls</code><br><br>这时候权限变成了S权限 因为没有x权限<br><br><code>chmod u+s /urs/bin/ls</code><br><code>-rwsr-xr-x 1 root root 25980 Nov 24  2015 /usr/bin/ls</code><br><br>这个便有了小s权限 区别和大s一样<br><br><br><div class="tip"><br><br><p>必须是二进制文件</p><br><br>必须是可执行文件<br><br>其他非root其他用户执行带set_uid命令时临时拥有root用户的身份<br></div><br><br><br><h6>set_gid</h6><br>&gt;可以作用在文件和目录上,如果作用在文件上与set_uid作用类似,可以让执行这个文件的普通用户临时拥有所属组的身份,当作用在目录时设置set_gid后创建子目录以及文件的所属组会继承父目录保持一致。<br><br><code>[][[]root[]@Enn []~[]]# chmod  u=rwx /usr/bin/ls</code><br><br><code>[][[]root[]@Enn []~[]]# chmod g+s /usr/bin/ls</code><br><br><code>[][[]root[]@Enn []~[]]# ls -l /usr/bin/ls</code><br><br><code>-rwxr-sr-x. 1 root root 25980 Nov 24  2015 /usr/bin/ls</code><br><br><div class="tip"><br><br><p>不同的是set_gid是作用在组上,使普通用户临时拥有所属组的身份以及权限</p><br><br>不用于更换了角色<br><br>set_gid用户拥有所有组的权限<br><br></div><br><br><h6>set_bit</h6>

<blockquote>
<p>stick_bit任何人对目录可写,但是别人无法删除文件所有者的文件,防止别人删除,如果删除的文件的目录有写入权限,则可以删除.</p>
</blockquote>
<p><code>[][[]root[]@Enn []~[]]$ ls -ld /tmp/</code></p>
<p><code>drwxrwxrwt. 3 root root 4096 Jun 12 03:07 /tmp/</code></p>
<div class="tip"><br><br><p>非root用户无法删除</p><br><br></div></div></article></div></main><footer><div class="paginator"><a href="/2017/06/09/软硬链接/" class="prev">PREV</a><a href="/2017/05/08/修改终端颜色/" class="next">NEXT</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAwNS81NTc0"><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div><div class="copyright"><p>© undefined - 2017 <a href="1l1.lol">Haolu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>